<?php

/*
 * Additional rules or rules to override.
 * These rules will be added to default rules or will override them if the same key already exists.
 */
 
$additionalRules = [
    'declare_strict_types' => true,
    'php_unit_construct' => true,
    'php_unit_dedicate_assert' => true,
    'psr4' => true,
    'random_api_migration' => true,
    'self_accessor' => true,
];

$rulesProvider = new Facile\CodingStandards\Rules\CompositeRulesProvider([
    new Facile\CodingStandards\Rules\DefaultRulesProvider(),
    new Facile\CodingStandards\Rules\ArrayRulesProvider($additionalRules),
]);

$config = PhpCsFixer\Config::create();
$config->setRules($rulesProvider->getRules());

$finder = PhpCsFixer\Finder::create();

/*
 * You can set manually these paths:
 */
$autoloadPathProvider = new Facile\CodingStandards\AutoloadPathProvider();
$finder->in($autoloadPathProvider->getPaths());

$finder->exclude('tests/Stub/ParseErrorTestStub.php');

$config->setFinder($finder);

return $config;
