parameters:
    ignoreErrors:
        - '/does not call parent constructor from PHPUnit\\Util\\Printer/'
        - '/Parameter #1 $process of class Paraunit\\Lifecycle\\ProcessEvent constructor expects Paraunit\\Process\\AbstractParaunitProcess, Paraunit\\Process\\AbstractParaunitProcess|null given\./'
        - '/Call to function is_array\(\) with string will always evaluate to false./'
        - '/Class Symfony\\Component\\EventDispatcher\\ContainerAwareEventDispatcher not found/'
        - '/Parameter #3 \$offset of function strpos expects int, int\|false given\./'
        - '/Call to function method_exists.. with .Tests..BaseTestCase. and .assertStringContain.... will always evaluate to false./'
    excludes_analyse:
        - src/Paraunit/Parser/JSON/LogPrinterV6.php
        - src/Paraunit/Process/ProcessBuilderFactory.php
        - tests/Stub/ParseErrorTestStub.php
includes:
	- vendor/phpstan/phpstan-phpunit/extension.neon
	- vendor/jangregor/phpstan-prophecy/src/extension.neon
