parameters:
    level: 8
    paths:
        - src/
        - tests/
    ignoreErrors:
        - "#no value type specified in iterable type Symfony\\\\Component\\\\Process\\\\Process\\.$#"
        -
            message: "#^Class Symfony\\\\Component\\\\EventDispatcher\\\\Event not found\\.$#"
            count: 2
            path: src/Lifecycle/AbstractEvent.php
        -
            message: "#^Call to an undefined method Symfony\\\\Component\\\\Process\\\\Process\\:\\:inheritEnvironmentVariables\\(\\)\\.$#"
            count: 1
            path: src/Process/ProcessFactory.php
        -
            message: "#^Method Tests\\\\Unit\\\\Configuration\\\\ParallelConfigurationTest\\:\\:getService\\(\\) has no return typehint specified\\.$#"
            count: 1
            path: tests/Unit/Configuration/ParallelConfigurationTest.php
        -
            message: "#^Method Tests\\\\Unit\\\\Configuration\\\\CoverageConfigurationTest\\:\\:getService\\(\\) has no return typehint specified\\.$#"
            count: 1
            path: tests/Unit/Configuration/CoverageConfigurationTest.php
    excludes_analyse:
        - tests/Stub/
        - src/Lifecycle/ForwardCompatEventDispatcher.php
