<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
        >

    <testsuites>
        <testsuite name="Default testsuite">
            <directory>./src/Paraunit/Tests/Unit/</directory>
            <directory>./src/Paraunit/Tests/Functional/</directory>
        </testsuite>
    </testsuites>
</phpunit>